<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-vi-HcP">
                                <rect key="frame" x="16" y="40" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixH-i0-GkV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vel-Oi-lMc">
                                <rect key="frame" x="16" y="82" width="50" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vel-Oi-lMc" secondAttribute="height" multiplier="5:3" id="z3y-Cr-Q6E"/>
                                </constraints>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-hX-hc8">
                                <rect key="frame" x="74" y="82" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANw-hX-hc8" secondAttribute="height" multiplier="5:3" id="bgz-NW-blb"/>
                                </constraints>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-kX-npU">
                                <rect key="frame" x="132" y="124" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qN5-kX-npU" secondAttribute="height" multiplier="5:3" id="nKv-Ae-glo"/>
                                </constraints>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-7Z-10k">
                                <rect key="frame" x="132" y="166" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwR-7Z-10k" secondAttribute="height" multiplier="5:3" id="zRr-UU-Iqm"/>
                                </constraints>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-UX-c2n">
                                <rect key="frame" x="74" y="166" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mwn-UX-c2n" secondAttribute="height" multiplier="5:3" id="pbf-7z-kWp"/>
                                </constraints>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-He-pjm">
                                <rect key="frame" x="16" y="166" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H5w-He-pjm" secondAttribute="height" multiplier="5:3" id="3ns-so-ZL4"/>
                                </constraints>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-ra-fqK">
                                <rect key="frame" x="74" y="124" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PUc-ra-fqK" secondAttribute="height" multiplier="5:3" id="InR-gm-e8T"/>
                                </constraints>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-S3-7mv">
                                <rect key="frame" x="16" y="124" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JAh-S3-7mv" secondAttribute="height" multiplier="5:3" id="juh-k8-rwY"/>
                                </constraints>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-yS-j4I">
                                <rect key="frame" x="132" y="82" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b3h-yS-j4I" secondAttribute="height" multiplier="5:3" id="MjF-mk-RvP"/>
                                </constraints>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-Qx-h6m">
                                <rect key="frame" x="132" y="208" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9lx-Qx-h6m" secondAttribute="height" multiplier="5:3" id="JUh-Yg-bjl"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i47-I4-wKf">
                                <rect key="frame" x="254" y="82" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FgA-j3-HBG"/>
                                    <constraint firstAttribute="width" secondItem="i47-I4-wKf" secondAttribute="height" multiplier="5:3" id="d9R-Qn-hiA"/>
                                    <constraint firstAttribute="height" constant="30" id="mfo-Ak-Tb9"/>
                                </constraints>
                                <state key="normal" title="1/x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B87-co-U8F">
                                <rect key="frame" x="196" y="82" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4ig-OL-IO7"/>
                                    <constraint firstAttribute="height" constant="30" id="7wt-tf-Cce"/>
                                    <constraint firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="height" multiplier="5:3" id="Yrk-RW-CQc"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-Nj-Mj1">
                                <rect key="frame" x="254" y="120" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Z8-DL-xoZ"/>
                                    <constraint firstAttribute="width" secondItem="B7m-Nj-Mj1" secondAttribute="height" multiplier="5:3" id="d39-5a-L2P"/>
                                    <constraint firstAttribute="height" constant="30" id="rh3-S8-xKL"/>
                                </constraints>
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-wt-Jfj">
                                <rect key="frame" x="196" y="120" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9sj-Ty-eiN"/>
                                    <constraint firstAttribute="width" secondItem="JY7-wt-Jfj" secondAttribute="height" multiplier="5:3" id="Pqh-Nm-KGV"/>
                                    <constraint firstAttribute="width" constant="50" id="U6O-qZ-nes"/>
                                </constraints>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-BB-lO5">
                                <rect key="frame" x="196" y="158" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VdX-BB-lO5" secondAttribute="height" multiplier="5:3" id="4hn-Ua-DRI"/>
                                    <constraint firstAttribute="width" constant="50" id="4np-1I-Ufu"/>
                                    <constraint firstAttribute="height" constant="30" id="QUR-F0-SvB"/>
                                </constraints>
                                <state key="normal" title="✕"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-eA-Tb7">
                                <rect key="frame" x="254" y="158" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDk-eA-Tb7" secondAttribute="height" multiplier="5:3" id="4EO-P6-Pdm"/>
                                    <constraint firstAttribute="width" constant="50" id="5th-1O-TrP"/>
                                    <constraint firstAttribute="height" constant="30" id="Pp8-qi-eFz"/>
                                </constraints>
                                <state key="normal" title="x^2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-wF-wvb">
                                <rect key="frame" x="196" y="196" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLc-cu-bdT"/>
                                    <constraint firstAttribute="width" secondItem="I3T-wF-wvb" secondAttribute="height" multiplier="5:3" id="PMI-LD-qig"/>
                                    <constraint firstAttribute="width" constant="50" id="vho-28-3WY"/>
                                </constraints>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-Rh-DsR">
                                <rect key="frame" x="254" y="196" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2rn-4B-YQz"/>
                                    <constraint firstAttribute="width" secondItem="Zr8-Rh-DsR" secondAttribute="height" multiplier="5:3" id="bOi-Hj-jB4"/>
                                    <constraint firstAttribute="height" constant="30" id="wsw-KX-VTF"/>
                                </constraints>
                                <state key="normal" title="x^3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-va-uae">
                                <rect key="frame" x="254" y="234" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cWa-6R-iUQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ghT-pY-IyX"/>
                                    <constraint firstAttribute="width" secondItem="eRc-va-uae" secondAttribute="height" multiplier="5:3" id="hBd-cF-sIh"/>
                                </constraints>
                                <state key="normal" title="x^y"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-Ab-VDe">
                                <rect key="frame" x="196" y="234" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FbY-5j-kuf"/>
                                    <constraint firstAttribute="height" constant="30" id="KQH-OB-rqC"/>
                                    <constraint firstAttribute="width" secondItem="VqF-Ab-VDe" secondAttribute="height" multiplier="5:3" id="d4S-fN-j6O"/>
                                </constraints>
                                <state key="normal" title="⩲"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-rB-EBn">
                                <rect key="frame" x="16" y="518" width="78" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UhC-pZ-mxX"/>
                                    <constraint firstAttribute="width" secondItem="cvg-rB-EBn" secondAttribute="height" multiplier="13:5" id="hb9-3k-WcP"/>
                                </constraints>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-9G-POD">
                                <rect key="frame" x="196" y="518" width="108" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="0Fg-HR-ZBJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="88t-fd-t5e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="WMN-l9-C6p"/>
                                    <constraint firstAttribute="height" constant="30" id="gda-Hy-Y4V"/>
                                    <constraint firstAttribute="width" secondItem="TAY-9G-POD" secondAttribute="height" multiplier="18:5" id="kI0-6O-1KY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="zR0-0r-Xx3"/>
                                </constraints>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-2T-KUh">
                                <rect key="frame" x="102" y="518" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ime-2T-KUh" secondAttribute="height" multiplier="8:3" id="Dgh-IX-TBA"/>
                                    <constraint firstAttribute="height" constant="30" id="oUy-LA-sbd"/>
                                </constraints>
                                <state key="normal" title="Del"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-AZ-Zir">
                                <rect key="frame" x="16" y="208" width="108" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wy8-AZ-Zir" secondAttribute="height" multiplier="18:5" id="GN0-KK-2BU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HAY-JD-xGG"/>
                                    <constraint firstAttribute="height" constant="30" id="KYm-Xg-XxA"/>
                                </constraints>
                                <state key="normal" title="0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwn-UX-c2n" firstAttribute="top" secondItem="PUc-ra-fqK" secondAttribute="bottom" constant="12" id="0d5-yG-XhA"/>
                            <constraint firstItem="eRc-va-uae" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="0tq-8G-zFh"/>
                            <constraint firstItem="i47-I4-wKf" firstAttribute="leading" secondItem="B87-co-U8F" secondAttribute="trailing" constant="8" id="20g-uV-75o"/>
                            <constraint firstItem="G5A-vi-HcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2AW-pG-F5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5A-vi-HcP" secondAttribute="trailing" constant="16" id="2SB-jf-bLZ"/>
                            <constraint firstItem="Ime-2T-KUh" firstAttribute="height" secondItem="cvg-rB-EBn" secondAttribute="height" id="2lh-3H-4M3"/>
                            <constraint firstItem="Ime-2T-KUh" firstAttribute="bottom" secondItem="cvg-rB-EBn" secondAttribute="bottom" id="2vH-uu-xbq"/>
                            <constraint firstItem="gwR-7Z-10k" firstAttribute="top" secondItem="qN5-kX-npU" secondAttribute="bottom" constant="12" id="3Be-NG-3yr"/>
                            <constraint firstItem="wy8-AZ-Zir" firstAttribute="top" secondItem="Mwn-UX-c2n" secondAttribute="bottom" constant="12" id="3Kr-1s-BZg"/>
                            <constraint firstItem="IDk-eA-Tb7" firstAttribute="leading" secondItem="VdX-BB-lO5" secondAttribute="trailing" constant="8" id="3Tx-hf-wsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i47-I4-wKf" secondAttribute="trailing" constant="16" id="9W6-vO-TsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAY-9G-POD" secondAttribute="trailing" constant="16" id="9WD-5w-x5C"/>
                            <constraint firstItem="IDk-eA-Tb7" firstAttribute="top" secondItem="B7m-Nj-Mj1" secondAttribute="bottom" constant="8" id="D9g-na-qLX"/>
                            <constraint firstItem="Zr8-Rh-DsR" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="DbC-Hs-UKH"/>
                            <constraint firstItem="VdX-BB-lO5" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="Dm5-4K-lPv"/>
                            <constraint firstItem="9lx-Qx-h6m" firstAttribute="top" secondItem="gwR-7Z-10k" secondAttribute="bottom" constant="12" id="EKy-Ym-mLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAY-9G-POD" secondAttribute="trailing" constant="16" id="EUZ-B1-Hz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAY-9G-POD" secondAttribute="trailing" constant="16" id="EaX-rv-ayu"/>
                            <constraint firstItem="Zr8-Rh-DsR" firstAttribute="leading" secondItem="I3T-wF-wvb" secondAttribute="trailing" constant="8" id="G7S-Ma-Lai"/>
                            <constraint firstItem="eRc-va-uae" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="Ga5-5J-ydL"/>
                            <constraint firstItem="I3T-wF-wvb" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="GbA-Kx-GrK"/>
                            <constraint firstItem="VqF-Ab-VDe" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="GtE-qG-jub"/>
                            <constraint firstItem="b3h-yS-j4I" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="Gzr-Lv-E0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAY-9G-POD" secondAttribute="trailing" constant="16" id="HUg-Xm-yIX"/>
                            <constraint firstItem="JY7-wt-Jfj" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="Igd-1F-bFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zr8-Rh-DsR" secondAttribute="trailing" constant="16" id="IiL-qR-2Ek"/>
                            <constraint firstItem="ANw-hX-hc8" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="JD2-4a-KkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ime-2T-KUh" secondAttribute="bottom" constant="20" id="JMJ-AV-npS"/>
                            <constraint firstItem="b3h-yS-j4I" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="MQ8-Jf-DtZ"/>
                            <constraint firstItem="IDk-eA-Tb7" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="Maw-AX-liT"/>
                            <constraint firstItem="VdX-BB-lO5" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="N5y-2X-BUN"/>
                            <constraint firstItem="vel-Oi-lMc" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="NDd-0e-mw6"/>
                            <constraint firstItem="i47-I4-wKf" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="NH7-ek-V1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAY-9G-POD" secondAttribute="trailing" constant="16" id="NyQ-vR-k1E"/>
                            <constraint firstItem="PUc-ra-fqK" firstAttribute="top" secondItem="ANw-hX-hc8" secondAttribute="bottom" constant="12" id="O3j-sb-foh"/>
                            <constraint firstItem="TAY-9G-POD" firstAttribute="height" secondItem="cvg-rB-EBn" secondAttribute="height" id="OCN-qB-5TA"/>
                            <constraint firstItem="VdX-BB-lO5" firstAttribute="top" secondItem="JY7-wt-Jfj" secondAttribute="bottom" constant="8" id="Rhn-By-HLx"/>
                            <constraint firstItem="JY7-wt-Jfj" firstAttribute="top" secondItem="B87-co-U8F" secondAttribute="bottom" constant="8" id="RoK-YB-d1h"/>
                            <constraint firstItem="ANw-hX-hc8" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="SVx-f0-vz5"/>
                            <constraint firstItem="JAh-S3-7mv" firstAttribute="top" secondItem="vel-Oi-lMc" secondAttribute="bottom" constant="12" id="Sia-nE-e7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDk-eA-Tb7" secondAttribute="trailing" constant="16" id="VI2-2E-Q98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAY-9G-POD" secondAttribute="bottom" constant="20" id="VgM-NU-bIh"/>
                            <constraint firstItem="B7m-Nj-Mj1" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="Vqz-6g-ZKs"/>
                            <constraint firstItem="eRc-va-uae" firstAttribute="leading" secondItem="VqF-Ab-VDe" secondAttribute="trailing" constant="8" id="W55-IW-QnS"/>
                            <constraint firstItem="TAY-9G-POD" firstAttribute="bottom" secondItem="cvg-rB-EBn" secondAttribute="bottom" id="WzV-Jn-DCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAY-9G-POD" secondAttribute="bottom" constant="20" id="YLP-Fe-Z20"/>
                            <constraint firstItem="G5A-vi-HcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aNS-fi-IA6"/>
                            <constraint firstItem="B7m-Nj-Mj1" firstAttribute="leading" secondItem="JY7-wt-Jfj" secondAttribute="trailing" constant="8" id="bWa-zL-3AP"/>
                            <constraint firstItem="VqF-Ab-VDe" firstAttribute="top" secondItem="I3T-wF-wvb" secondAttribute="bottom" constant="8" id="bdJ-de-diJ"/>
                            <constraint firstItem="vel-Oi-lMc" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="bzx-wA-z54"/>
                            <constraint firstItem="IDk-eA-Tb7" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="cRg-qk-4ul"/>
                            <constraint firstItem="JY7-wt-Jfj" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="d2L-yx-uQ2"/>
                            <constraint firstItem="qN5-kX-npU" firstAttribute="top" secondItem="b3h-yS-j4I" secondAttribute="bottom" constant="12" id="dI2-h2-SYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAY-9G-POD" secondAttribute="bottom" constant="20" id="eVh-iM-xu3"/>
                            <constraint firstItem="I3T-wF-wvb" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="fOu-0a-hfe"/>
                            <constraint firstItem="Zr8-Rh-DsR" firstAttribute="top" secondItem="IDk-eA-Tb7" secondAttribute="bottom" constant="8" id="gCb-40-tyG"/>
                            <constraint firstItem="B7m-Nj-Mj1" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="hEk-9C-tq1"/>
                            <constraint firstItem="H5w-He-pjm" firstAttribute="top" secondItem="JAh-S3-7mv" secondAttribute="bottom" constant="12" id="ifQ-64-UGp"/>
                            <constraint firstItem="Zr8-Rh-DsR" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="j9b-bJ-ez2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7m-Nj-Mj1" secondAttribute="trailing" constant="16" id="jDy-0X-SLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvg-rB-EBn" secondAttribute="bottom" constant="20" id="kT9-IB-TqK"/>
                            <constraint firstItem="G5A-vi-HcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nfD-qh-R8Z"/>
                            <constraint firstItem="i47-I4-wKf" firstAttribute="height" secondItem="B87-co-U8F" secondAttribute="height" id="nrv-xu-jvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRc-va-uae" secondAttribute="trailing" constant="16" id="nyR-cs-sCE"/>
                            <constraint firstItem="G5A-vi-HcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pE5-Dm-dQM"/>
                            <constraint firstItem="G5A-vi-HcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qYC-lK-EPK"/>
                            <constraint firstItem="eRc-va-uae" firstAttribute="top" secondItem="Zr8-Rh-DsR" secondAttribute="bottom" constant="8" id="quC-cf-uU2"/>
                            <constraint firstItem="B87-co-U8F" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="rSp-9S-aA7"/>
                            <constraint firstItem="B7m-Nj-Mj1" firstAttribute="top" secondItem="i47-I4-wKf" secondAttribute="bottom" constant="8" id="su2-ww-T5J"/>
                            <constraint firstItem="I3T-wF-wvb" firstAttribute="top" secondItem="VdX-BB-lO5" secondAttribute="bottom" constant="8" id="vqw-Y2-fag"/>
                            <constraint firstItem="VqF-Ab-VDe" firstAttribute="width" secondItem="B87-co-U8F" secondAttribute="width" id="wo5-OW-h6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAY-9G-POD" secondAttribute="trailing" constant="16" id="xdM-HX-q0W"/>
                            <constraint firstItem="i47-I4-wKf" firstAttribute="top" secondItem="G5A-vi-HcP" secondAttribute="bottom" constant="12" id="yi0-hZ-1OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="131.25"/>
        </scene>
    </scenes>
</document>
